{
  "expo": {
    "name": "PangkasKAKA",
    "slug": "pangkaskaka",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pangkaskaka",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pangkaskaka.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PangkasKAKA butuh akses kamera untuk AI Face Scan."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pangkaskaka.app",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "PangkasKAKA butuh akses galeri untuk menyimpan gambar QRIS pembayaran.",
          "savePhotosPermission": "PangkasKAKA butuh akses galeri untuk menyimpan gambar QRIS pembayaran.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./plugins/withRawPropsJsiValueFlag.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cadb4b59-b169-4b2f-b514-ecddc82b3926"
      }
    },
    "owner": "sgisudhehd"
  }
}
